%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
05	---
06	Seleccionar commit
07	Branch Antecedentes
08	Crear antecedentes.txt
09	bitacora+commit
10	Checkout master
11	push DatosPersonales
12					-Para DatosPersonales se haria de forma recursiva con conflictos
					-Para Antecedentes se haria fast-forwarding
13	editar bitacora