%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Celis Fernández, Adrián              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	Clone
02	Branch
03	Editar PlanVacunacion
04	Editar bitacora
05	---
06	Seleccionar commit
07	Branch Antecedentes
08	Crear antecedentes.txt
09	bitacora+commit
10	Checkout master
11	push DatosPersonales
12					-Para DatosPersonales se haria de forma recursiva con conflictos
					-Para Antecedentes se haria fast-forwarding
13	editar bitacora